#mysql \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kaoshi?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=dingning

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100